<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Just Focus</title>
    <meta name="author" content="Just Focus">
    <meta name="description" content="An ADHD experience">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="manifest" href="manifest.json">.
    <script defer src="js/scripts.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div id="mainmenu">
        <div id="buttonsdiv">
            <button id="buttons" onclick="playgif()">Start Game</button><br>
            <button id="buttons" onclick="playgif()">Continue</button>
        </div>

    </div>
</body>

</html>